# live-training-get-started-with-kotlin

./: .gitignore  settings.gradle
bonus/: build.gradle  settings.gradle
bonus/gradle/wrapper/: gradle-wrapper.properties
bonus/src/main/kotlin/_01_oo/: 01_typealias.kt  02_annotations.kt
bonus/src/main/kotlin/_02_interop/: 01_using-java.kt  02_mapped-types.kt  03_jvmname.kt  JavaCaller.java  JavaProducer.java  OwnJavaClass.java
bonus/src/main/kotlin/_03_coroutines/: 01_launch.kt  02_lightweight.kt  03_async.kt  04_suspend.kt
bonus/src/main/kotlin/_1_oo/: 01_typealias.kt  02_annotations.kt
fundamentals/: build.gradle  settings.gradle
fundamentals/gradle/wrapper/: gradle-wrapper.properties
fundamentals/src/main/kotlin/_01_variables/: 01_val-vs-var.kt  02_inference.kt
fundamentals/src/main/kotlin/_02_types/: 01_datatypes.kt  02_nullables.kt  03_arrays.kt  04_lists.kt  05_sets.kt  06_maps.kt  07_strings.kt
fundamentals/src/main/kotlin/_03_conditionals/: 01_if.kt  02_if-input.kt  03_when.kt  04_when-in.kt  05_when-lhs.kt  06_when-arbitrary.kt  07_if-expression.kt  08_ternary.kt  09_when-expression.kt  10_when-blocks.kt
fundamentals/src/main/kotlin/_04_loops/: 01_for.kt  02_for-ranges.kt  03_for-iterator.kt  04_while.kt  05_number-guessing.kt
fundamentals/src/main/kotlin/_05_functions/: 01_fun.kt  02_shorthand.kt  03_defaults.kt  04_extensions.kt  05_infix.kt  06_local.kt  07_operators.kt  08_varargs.kt
fundamentals/src/main/kotlin/_06_nullhandling/: 01_nullables.kt  02_elvis.kt  03_mappedtypes.kt  JClass.java
fundamentals/src/main/kotlin/_07_checks/: 01_equality.kt  02_typechecks.kt  03_typecasts.kt  04_smartcasts.kt
fundamentals/src/main/kotlin/_08_exceptions/: 01_throw.kt  02_try-catch-finally.kt  03_unchecked.kt  04_nothing.kt  JClass.java
fundamentals/src/main/kotlin/lab/: exercise01.kt  exercise02.kt  solution01.kt  solution02.kt
fundamentals/src/test/kotlin/lab/: Exercise02Test.kt
oo/: build.gradle  settings.gradle
oo/gradle/wrapper/: gradle-wrapper.properties
oo/src/main/kotlin/_01_basics/: 01_classes.kt  02_property-constructor.kt  03_property-access.kt  04_accessors.kt  05_methods.kt
(+90 files in other folders)
